F80F47E3A385=s
9591FCD651CE=3
2E499B1FEFB4=x
817677AB66B7=y
2680AF4B984E=cybertruck
58A41D88F70D=atv
F1C2DE94C57A=roadster
921A0A098485=semi
8EA773BFB41B=roof
94AEA7F0923E=panels
E77FAC7CD93F=wall
425C10615782=autopilot

6F21=2022
4E0D=2021
A45F=2020
A393=2019
1CC9=2018
0CE8=2017
C47E=2016
A85A=2015
7A65=2014
96F2=2013
6A8B=2012
151C=2011
A22E=2010
98B3=2009
BB4F=2008
BD78=2007

; xcrun simctl openurl booted "tdb://roadster/2022/1/"
xcrun simctl openurl booted "tdb://F1C2DE94C57A/6F21/0/" <- roadster 2022 0
xcrun simctl openurl booted "tdb://E77FAC7CD93F/" <- powerwall
